stages:
  - build
  - deploy
  - loadtest-local
  - loadtest-cloud

image:
  name: ubuntu:latest

build:
  stage: build
  script:
    - echo "building my application in ubuntu container..."

deploy:
  stage: deploy
  script:
    - echo "deploying my application in ubuntu container..."

loadtest-local:
  image:
    name: grafana/k6:latest
    entrypoint: ['']
  stage: loadtest-local
  script:
    - echo "executing k6 local test in k6 container...."
    - k6 run ./newTest.js -e MY_NOTE="local"

loadtest-cloud:
  image:
    name: grafana/k6:latest
    entrypoint: ['']
  stage: loadtest-cloud
  script:
    - k6 login cloud --token $grafana_cloud_token
    - echo "executing k6 Cloud test in k6 container..."
    - k6 cloud ./newTest.js -e MY_NOTE="New Grafana Cloud k6 Test 3.22.24 v.1"